{
  "schemaVersion": 1,
  "id": "remi.kbdlight",
  "name": "ThinkPad Keyboard Backlight",
  "version": "1.0.0",
  "author": "remigius-labs",
  "description": "Keyboard backlight control for ThinkPads: toggle, off/low/high, and a sundown schedule that follows your timezone.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "ThinkPad Keyboard Backlight",
    "description": "Keyboard backlight toggle with brightness levels and a sundown schedule",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
